<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloay.stunningrefreshloadmoredemo.MainActivity"
    tools:ignore="MergeRootFrame" >
    <android.support.v4.widget.SwipeRefreshLayout  
    android:id="@+id/swipe_refresh"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" >  
  
    <com.cloay.stunningrefreshloadmoredemo.widgets.LoadMoreListView  
        android:id="@+id/listview"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" >  
    </com.cloay.stunningrefreshloadmoredemo.widgets.LoadMoreListView>  
</android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
